\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zaimportowane moduły i pliki}{1}{section.1}\protected@file@percent }
\newlabel{zaimportowane-moduux142y-i-pliki}{{1}{1}{Zaimportowane moduły i pliki}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ekstrakcja z archiwów .zip}{1}{section.2}\protected@file@percent }
\newlabel{ekstrakcja-z-archiwuxf3w-.zip}{{2}{1}{Ekstrakcja z archiwów .zip}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{2}{section.3}\protected@file@percent }
\newlabel{analiza-danych}{{3}{2}{Analiza danych}{section.3}{}}
\gdef \@abspage@last{4}
